NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-tommo593.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgyNTU0MTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDlYVEtEMDdGUVZXOEVYMTIzSDdQRUMiLCJqdGkiOiIwMUg0OVhUS0ZRVzFRREhBU0tDMjZHQVcwUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.AODuY-WA_fXv-qE_KKzxs_p166zxPpBQ8g0c7eSFHg0
GOOGLE_CLIENT_ID=890635927140-ur0ovviii87o8cb2nrkaljn0jelj2qnp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=fZHxjnoI37DI29xf+U46Dqi55YqFo9iiZTnFlx3mGMg=

NEXTAUTH_URL=http://localhost:3000

  CLOUDINARY_NAME=daqcbkx4h 
  CLOUDINARY_KEY=153876169655821
  CLOUDINARY_SECRET=Fh88jfWR2IoiI2JPmUcxdNYyNNo

  NODE_ENV2=production